getgenv().Key = "k3d5cc04abcc9f3116173d57"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1214549135915745290/1250502467096150178/tvindaide.txt?ex=666b2cad&is=6669db2d&hm=6f6d9adb7a5e0e8225d0e3eb3fff59c05f13381cb798dbd5bc503a2a3dc37025&"
getgenv().Config = {
    ["JoinFailsafe"] = true,
    ["RequiredGem"] = 1000,
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false
    },
    ["DelayReplay"] = 5,
    ["ExchangeTier"] = 4,
    ["WH_MatchComplete"] = false,
    ["AutoSkip"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoExchangeEvent"] = false,
    ["WH_MailSent"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "tvindaide",
    ["ALFS_DelayHop"] = 30,
    ["PlaceFailsafe"] = true,
    ["AutoJoinEndless"] = false,
    ["PlayMacro"] = true,
    ["AutoMail"] = false,
    ["SelectDifficulty"] = "Nightmare",
    ["AutoUseBoost"] = true,
    ["AutoSummonTroop"] = false,
    ["AutoReplay"] = true,
    ["SellWave"] = 1,
    ["AutoClaimEventPass"] = true,
    ["BuyEventName"] = "KRoD9pJJH",
    ["RequireRoll"] = 0,
    ["AutoJoinMatch"] = true,
    ["ALFS_HopServer"] = false,
    ["BoostFPS"] = true,
    ["UseAll"] = true,
    ["AutoSellOW"] = false,
    ["Summon10"] = true,
    ["SelectCase"] = "BasicCrate",
    ["AutoVoteDifficulty"] = true,
    ["AutoClaimVIP"] = false,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoListForSale"] = false,
    ["BlackScreen"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoBuyEvent"] = true,
    ["AutoRejoin"] = true,
    ["DeleteMap"] = true,
    ["ABE_Gift"] = true,
    ["AutoSave"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["UseBoosts"] = {
        ["2xEggsBoost"] = true,
        ["2xXPBoost_Easter2024"] = true,
        ["2xCloversBoost"] = true,
        ["2xEventXPBoost"] = true,
        ["Weekend_2xEndlessXPBoost"] = true,
        ["2xLuckBoost"] = true,
        ["2xXPBoost"] = true,
        ["2xClocksBoost"] = true,
        ["Weekend_2xCoinsBoost"] = true,
        ["2xCoinsBoost"] = true
    },
    ["DelayJoin"] = 60
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
