getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["AutoSell"] = false,
    ["AutoReplay"] = false,
    ["WH_MatchComplete"] = true,
	["AutoPlay"] = true,
    ["AutoSkip"] = true,
    ["SelectWorld"] = "Windmill Village",
    ["TPLobbyIfPlayer"] = true,
    ["AutoJoinWorld"] = true,
    ["IgnoreMacroTiming"] = true,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
	["MiddlePos"] = {
		["Mob City"] = "107.04263305664062, 297.7572326660156, 186.9844207763672",
		["Windmill Village"] = "-1674.162353515625, 24.114013671875, -528.9098510742188"
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223621817999167498/F5qKr4ij8q-s6_gjUAxBJpw2FahUothJ3qRz5iXKStVfuCvur7wkzyPg6YBG3zNTg_Gk",
    ["HardMode"] = false,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["BlackScreen"] = false,
    ["AutoLeave"] = true
}
getgenv().Key = "k3d5cc04abcc9f3116173d57"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden
