getgenv().Key = "k3d5cc04abcc9f3116173d57"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1212805063400231014/1248497539725135882/onlylava.json?ex=66672d31&is=6665dbb1&hm=9ac4c8946e45d2f12e851c15e7ac912009dc60c0054481fedda6f2311f218c4c&"
getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["AutoSell"] = false,
    ["AutoReplay"] = false,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["SelectWorld"] = "Windmill Village",
    ["TPLobbyIfPlayer"] = true,
    ["AutoJoinWorld"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "onlylava",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223621817999167498/F5qKr4ij8q-s6_gjUAxBJpw2FahUothJ3qRz5iXKStVfuCvur7wkzyPg6YBG3zNTg_Gk",
    ["HardMode"] = false,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["BlackScreen"] = true,
    ["AutoLeave"] = true
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
