getgenv().Key = "k3d5cc04abcc9f3116173d57"

getgenv().Config = {
    ["AutoVoteDifficulty"] = false,
    ["RequiredGem"] = 1000,
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false
    },
    ["DelayReplay"] = 5,
    ["WH_MatchComplete"] = false,
    ["AutoSkip"] = false,
    ["AutoClaimQuest"] = false,
    ["TPLobbyIfPlayer"] = false,
    ["WH_MailSent"] = false,
    ["Summon10"] = true,
    ["ALFS_DelayHop"] = 30,
    ["AutoBuyEvent2"] = true,
    ["PlaceFailsafe"] = true,
    ["AutoJoinEndless"] = false,
    ["PlayMacro"] = false,
    ["AutoMail"] = false,
    ["AutoUseBoost"] = false,
    ["AutoSummonTroop"] = false,
    ["AutoReplay"] = false,
    ["SellWave"] = 1,
    ["AutoClaimEventPass"] = false,
    ["BuyEventName"] = "uqOdfPFcXJf",
    ["UseAll"] = false,
    ["AutoJoinMatch"] = false,
    ["ALFS_HopServer"] = false,
    ["RequireRoll"] = 0,
    ["AutoSellOW"] = false,
    ["IgnoreMacroTiming"] = false,
    ["SelectCase"] = "BasicCrate",
    ["DeleteMap"] = false,
    ["AutoClaimVIP"] = false,
    ["DelayJoin"] = 5,
    ["AutoListForSale"] = false,
    ["AutoBuyEvent"] = true,
    ["AutoClaimEventQuest"] = false,
    ["AutoRejoin"] = false,
    ["BoostFPS"] = false,
    ["SummonDelay"] = 0.3,
    ["ABE_Gift"] = true,
    ["BlackScreen"] = false,
    ["JoinFailsafe"] = false,
    ["UseBoosts"] = {
        ["2xClocksBoost"] = false,
        ["2xEggsBoost"] = false,
        ["2xXPBoost_Easter2024"] = false,
        ["2xCloversBoost"] = false,
        ["2xEventXPBoost"] = false,
        ["Weekend_2xEndlessXPBoost"] = false,
        ["2xLuckBoost"] = false,
        ["2xXPBoost"] = false,
        ["2xXP_Boost_SummerPass2024"] = false,
        ["Weekend_2xCoinsBoost"] = false,
        ["2xCoinsBoost"] = false
    },
    ["AutoSave"] = false
}

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
