getgenv().fps = 10

getgenv().completedWebhook = ""
getgenv().sendDiamondsWebhook = ""

getgenv().autoPlay = {
    difficulty = "Nightmare", -- difficulty it will vote for
    map = "TimeFactory",      -- map name u want to play, (check the name above the thing ingame)
    autoReplay = true,        -- play again when you die
    skipMethod = "gui",       -- guiToggle (clicks on the auto skip button), remote (fires remote every so often), gui is more stable
    autoSkip = true,
    showScreen = true,
}

getgenv().clockGift = { -- randomly selected from list
    users = {
        "HYM2ySHa",

    }
}

-- updated for clock event
getgenv().autoEasterPass = {
    enabled = true,
    goToLobbyAfterReachedEggs = 3000, -- go back to lobby once you get this amt of eggs
    convertEggsToGems = true,
    claimClockQuests = true,
}

getgenv().autoBoost = { -- this will use boosts when it runs out
    ["2xCoinsBoost"] = true,
    ["2xLuckBoost"] = false,
    ["2xEggsBoost"] = true,
    ["2xClocksBoost"] = true,
    ["2xEventXPBoost"] = true,
}

getgenv().autoMail = {
    enabled = true,          -- for gems
    sendTroopsEnabled = false,
    idToSendTo = 5456148550,  -- for gems
    idToSendTo2 = 5456140552, -- this is for troops
    sendGemsAfterReached = 1600,
    sendOfRarity = {
        ["Legendary"] = true,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Mythic"] = true,
        ["Uncommon"] = true,
        ["Rare"] = false,
        ["Exclusive"] = true,
        ["Godly"] = true
    },
    customSendTroops = {
        ["ClockSpider"] = 0, -- troop nameid, userid to send to
		--["LuckySpeakerman"] = 5456140552,
		--["SantaTVMan"] = 5456140552,
    }
}

getgenv().autoSummon = {
    enabled = false,
    crateType = "BasicCrate",                -- "JesterCrate", "BasicCrate"
    summonAt = 10,                           -- summon all once you can do a certain amt
    goToLobbyAfterReachedCoins = 1000000000, -- go back and summon once you get certain amt of coins
    useLuckBoost = true,                     -- use boost before summoning
    deleteOfRarity = {
        ["Legendary"] = false,
        ["Basic"] = true,
        ["Epic"] = true,
        ["Mythic"] = false,
        ["Uncommon"] = true,
        ["Rare"] = true
    },
}

getgenv().macroTroops = {"SantaTVMan","LuckySpeakerman","ClockSpider"}
local macro = '{"53":{"Type":"UpgradeTroop","Time":444,"Pos":"127.083740234375, 232.5080108642578, -4132.92236328125"},"43":{"Time":375,"Type":"VoteSkipWave"},"73":{"Type":"UpgradeTroop","Time":563,"Pos":"131.21749877929688, 232.5080108642578, -4145.23876953125"},"63":{"Rotation":"1","Type":"PlaceTroop","Time":497,"Troop":"ClockSpider","Pos":"145.77108764648438, 232.5080108642578, -4145.1435546875"},"93":{"Type":"UpgradeTroop","Time":665,"Pos":"143.8885498046875, 232.5080108642578, -4165.6884765625"},"83":{"Rotation":"1","Type":"PlaceTroop","Time":618,"Troop":"ClockSpider","Pos":"123.10147094726562, 232.50799560546875, -4159.3125"},"13":{"Type":"UpgradeTroop","Time":141,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"130":{"Time":976,"Type":"VoteSkipWave"},"23":{"Type":"UpgradeTroop","Time":204,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"42":{"Type":"UpgradeTroop","Time":363,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"52":{"Type":"UpgradeTroop","Time":442,"Pos":"127.083740234375, 232.5080108642578, -4132.92236328125"},"62":{"Type":"UpgradeTroop","Time":486,"Pos":"151.07757568359375, 232.5080108642578, -4135.8076171875"},"72":{"Time":563,"Type":"VoteSkipWave"},"82":{"Type":"UpgradeTroop","Time":610,"Pos":"131.8657989501953, 232.5080108642578, -4156.85205078125"},"92":{"Type":"UpgradeTroop","Time":665,"Pos":"143.8885498046875, 232.5080108642578, -4165.6884765625"},"122":{"Type":"UpgradeTroop","Time":851,"Pos":"154.50946044921875, 232.50802612304688, -4161.17822265625"},"129":{"Time":956,"Type":"VoteSkipWave"},"121":{"Rotation":"1","Type":"PlaceTroop","Time":849,"Troop":"ClockSpider","Pos":"154.50946044921875, 232.50802612304688, -4161.17822265625"},"12":{"Time":140,"Type":"VoteSkipWave"},"22":{"Time":201,"Type":"VoteSkipWave"},"32":{"Type":"UpgradeTroop","Time":264,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"95":{"Rotation":"1","Type":"PlaceTroop","Time":681,"Troop":"ClockSpider","Pos":"128.55316162109375, 232.5080108642578, -4165.47021484375"},"85":{"Type":"UpgradeTroop","Time":621,"Pos":"123.10147094726562, 232.50799560546875, -4159.3125"},"75":{"Rotation":"1","Type":"PlaceTroop","Time":592,"Troop":"ClockSpider","Pos":"144.75119018554688, 232.5080108642578, -4154.1884765625"},"65":{"Type":"UpgradeTroop","Time":506,"Pos":"145.77108764648438, 232.5080108642578, -4145.1435546875"},"55":{"Type":"UpgradeTroop","Time":450,"Pos":"127.083740234375, 232.5080108642578, -4132.92236328125"},"45":{"Rotation":"1","Type":"PlaceTroop","Time":382,"Troop":"ClockSpider","Pos":"136.9464111328125, 232.5080108642578, -4138.544921875"},"35":{"Type":"UpgradeTroop","Time":293,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"116":{"Rotation":"1","Type":"PlaceTroop","Time":827,"Troop":"ClockSpider","Pos":"115.73577880859375, 232.5079803466797, -4155.52490234375"},"1":{"Rotation":"1","Type":"PlaceTroop","Time":56,"Troop":"LuckySpeakerman","Pos":"85.16222381591797, 230.82907104492188, -4221.91064453125"},"3":{"Rotation":"1","Type":"PlaceTroop","Time":63,"Troop":"SantaTVMan","Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"2":{"Time":60,"Type":"VoteSkipWave"},"5":{"Rotation":"1","Type":"PlaceTroop","Time":84,"Troop":"LuckySpeakerman","Pos":"67.80104064941406, 230.8289794921875, -4175.3515625"},"4":{"Time":80,"Type":"VoteSkipWave"},"7":{"Rotation":"1","Type":"PlaceTroop","Time":100,"Troop":"SantaTVMan","Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"6":{"Time":100,"Type":"VoteSkipWave"},"25":{"Type":"UpgradeTroop","Time":211,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"8":{"Rotation":"1","Type":"PlaceTroop","Time":104,"Troop":"SantaTVMan","Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"110":{"Time":796,"Type":"VoteSkipWave"},"94":{"Time":680,"Type":"VoteSkipWave"},"74":{"Time":583,"Type":"VoteSkipWave"},"84":{"Time":619,"Type":"VoteSkipWave"},"54":{"Time":447,"Type":"VoteSkipWave"},"64":{"Type":"UpgradeTroop","Time":499,"Pos":"145.77108764648438, 232.5080108642578, -4145.1435546875"},"34":{"Type":"UpgradeTroop","Time":290,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"44":{"Type":"UpgradeTroop","Time":377,"Pos":"117.24662780761719, 232.50799560546875, -4145.09033203125"},"126":{"Time":896,"Type":"VoteSkipWave"},"102":{"Type":"UpgradeTroop","Time":718,"Pos":"115.0450439453125, 232.50799560546875, -4132.7529296875"},"101":{"Type":"UpgradeTroop","Time":717,"Pos":"115.0450439453125, 232.50799560546875, -4132.7529296875"},"14":{"Type":"UpgradeTroop","Time":145,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"24":{"Type":"UpgradeTroop","Time":205,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"128":{"Time":936,"Type":"VoteSkipWave"},"120":{"Time":836,"Type":"VoteSkipWave"},"87":{"Time":640,"Type":"VoteSkipWave"},"77":{"Type":"UpgradeTroop","Time":594,"Pos":"144.75119018554688, 232.5080108642578, -4154.1884765625"},"97":{"Type":"UpgradeTroop","Time":684,"Pos":"128.55316162109375, 232.5080108642578, -4165.47021484375"},"47":{"Type":"UpgradeTroop","Time":399,"Pos":"136.9464111328125, 232.5080108642578, -4138.544921875"},"37":{"Type":"UpgradeTroop","Time":310,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"67":{"Type":"UpgradeTroop","Time":524,"Pos":"145.77108764648438, 232.5080108642578, -4145.1435546875"},"57":{"Type":"SellTroop","Time":455,"Pos":"85.15907287597656, 230.82908630371094, -4221.91064453125"},"112":{"Type":"UpgradeTroop","Time":797,"Pos":"118.80587768554688, 232.50799560546875, -4169.4052734375"},"115":{"Time":816,"Type":"VoteSkipWave"},"111":{"Rotation":"1","Type":"PlaceTroop","Time":795,"Troop":"ClockSpider","Pos":"118.80587768554688, 232.50799560546875, -4169.4052734375"},"114":{"Type":"UpgradeTroop","Time":799,"Pos":"118.80587768554688, 232.50799560546875, -4169.4052734375"},"119":{"Type":"UpgradeTroop","Time":831,"Pos":"115.73577880859375, 232.5079803466797, -4155.52490234375"},"27":{"Type":"UpgradeTroop","Time":225,"Pos":"117.24662780761719, 232.50799560546875, -4145.09033203125"},"17":{"Type":"UpgradeTroop","Time":168,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"107":{"Type":"SellTroop","Time":786,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"86":{"Type":"UpgradeTroop","Time":622,"Pos":"123.10147094726562, 232.50799560546875, -4159.3125"},"96":{"Type":"UpgradeTroop","Time":683,"Pos":"128.55316162109375, 232.5080108642578, -4165.47021484375"},"36":{"Time":299,"Type":"VoteSkipWave"},"46":{"Type":"UpgradeTroop","Time":393,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"103":{"Type":"UpgradeTroop","Time":719,"Pos":"115.0450439453125, 232.50799560546875, -4132.7529296875"},"66":{"Time":523,"Type":"VoteSkipWave"},"106":{"Time":775,"Type":"VoteSkipWave"},"125":{"Time":876,"Type":"VoteSkipWave"},"108":{"Type":"SellTroop","Time":789,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"124":{"Time":856,"Type":"VoteSkipWave"},"16":{"Rotation":"1","Type":"PlaceTroop","Time":162,"Troop":"ClockSpider","Pos":"117.24662780761719, 232.50799560546875, -4145.09033203125"},"26":{"Time":221,"Type":"VoteSkipWave"},"100":{"Rotation":"1","Type":"PlaceTroop","Time":715,"Troop":"ClockSpider","Pos":"115.0450439453125, 232.50799560546875, -4132.7529296875"},"71":{"Type":"UpgradeTroop","Time":561,"Pos":"131.21749877929688, 232.5080108642578, -4145.23876953125"},"61":{"Time":484,"Type":"VoteSkipWave"},"51":{"Rotation":"1","Type":"PlaceTroop","Time":440,"Troop":"ClockSpider","Pos":"127.083740234375, 232.5080108642578, -4132.92236328125"},"41":{"Type":"UpgradeTroop","Time":342,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"91":{"Type":"UpgradeTroop","Time":664,"Pos":"143.8885498046875, 232.5080108642578, -4165.6884765625"},"81":{"Type":"UpgradeTroop","Time":603,"Pos":"131.8657989501953, 232.5080108642578, -4156.85205078125"},"59":{"Type":"UpgradeTroop","Time":478,"Pos":"151.07757568359375, 232.5080108642578, -4135.8076171875"},"49":{"Type":"UpgradeTroop","Time":414,"Pos":"136.9464111328125, 232.5080108642578, -4138.544921875"},"39":{"Type":"UpgradeTroop","Time":320,"Pos":"117.24662780761719, 232.50799560546875, -4145.09033203125"},"29":{"Time":241,"Type":"VoteSkipWave"},"99":{"Type":"UpgradeTroop","Time":702,"Pos":"128.55316162109375, 232.5080108642578, -4165.47021484375"},"89":{"Time":660,"Type":"VoteSkipWave"},"79":{"Rotation":"1","Type":"PlaceTroop","Time":600,"Troop":"ClockSpider","Pos":"131.8657989501953, 232.5080108642578, -4156.85205078125"},"69":{"Type":"UpgradeTroop","Time":537,"Pos":"131.21749877929688, 232.5080108642578, -4145.23876953125"},"19":{"Type":"UpgradeTroop","Time":176,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"31":{"Type":"UpgradeTroop","Time":256,"Pos":"77.67683410644531, 234.43423461914062, -4126.05224609375"},"21":{"Type":"UpgradeTroop","Time":185,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"11":{"Type":"UpgradeTroop","Time":124,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"60":{"Type":"UpgradeTroop","Time":479,"Pos":"151.07757568359375, 232.5080108642578, -4135.8076171875"},"70":{"Time":543,"Type":"VoteSkipWave"},"40":{"Time":339,"Type":"VoteSkipWave"},"50":{"Type":"UpgradeTroop","Time":433,"Pos":"136.9464111328125, 232.5080108642578, -4138.544921875"},"33":{"Time":279,"Type":"VoteSkipWave"},"80":{"Type":"UpgradeTroop","Time":602,"Pos":"131.8657989501953, 232.5080108642578, -4156.85205078125"},"90":{"Rotation":"1","Type":"PlaceTroop","Time":660,"Troop":"ClockSpider","Pos":"143.8885498046875, 232.5080108642578, -4165.6884765625"},"48":{"Time":412,"Type":"VoteSkipWave"},"58":{"Rotation":"1","Type":"PlaceTroop","Time":475,"Troop":"ClockSpider","Pos":"151.07757568359375, 232.5080108642578, -4135.8076171875"},"28":{"Type":"UpgradeTroop","Time":231,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"38":{"Time":319,"Type":"VoteSkipWave"},"88":{"Type":"UpgradeTroop","Time":642,"Pos":"123.10147094726562, 232.50799560546875, -4159.3125"},"98":{"Time":700,"Type":"VoteSkipWave"},"68":{"Rotation":"1","Type":"PlaceTroop","Time":535,"Troop":"ClockSpider","Pos":"131.21749877929688, 232.5080108642578, -4145.23876953125"},"78":{"Type":"UpgradeTroop","Time":595,"Pos":"144.75119018554688, 232.5080108642578, -4154.1884765625"},"15":{"Time":161,"Type":"VoteSkipWave"},"109":{"Type":"SellTroop","Time":792,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"105":{"Time":755,"Type":"VoteSkipWave"},"56":{"Type":"SellTroop","Time":453,"Pos":"67.79086303710938, 230.82901000976562, -4175.3515625"},"117":{"Type":"UpgradeTroop","Time":829,"Pos":"115.73577880859375, 232.5079803466797, -4155.52490234375"},"18":{"Type":"UpgradeTroop","Time":175,"Pos":"64.61773681640625, 234.43421936035156, -4125.65625"},"118":{"Type":"UpgradeTroop","Time":830,"Pos":"115.73577880859375, 232.5079803466797, -4155.52490234375"},"113":{"Type":"UpgradeTroop","Time":798,"Pos":"118.80587768554688, 232.50799560546875, -4169.4052734375"},"9":{"Type":"UpgradeTroop","Time":112,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"123":{"Type":"UpgradeTroop","Time":852,"Pos":"154.50946044921875, 232.50802612304688, -4161.17822265625"},"76":{"Type":"UpgradeTroop","Time":594,"Pos":"144.75119018554688, 232.5080108642578, -4154.1884765625"},"104":{"Time":735,"Type":"VoteSkipWave"},"20":{"Time":181,"Type":"VoteSkipWave"},"30":{"Type":"UpgradeTroop","Time":243,"Pos":"94.01478576660156, 234.4342498779297, -4125.4619140625"},"127":{"Time":916,"Type":"VoteSkipWave"},"10":{"Time":120,"Type":"VoteSkipWave"}}'
local HttpService = game:GetService("HttpService")
local decrpytMacro = HttpService:JSONDecode(macro)

local closestTroop
function convertPosToInstance(pos)
    local closestDistance = math.huge
    closestTroop = nil
    local split = pos:split(", ")
    local vector = Vector3.new(tonumber(split[1]), tonumber(split[2]), tonumber(split[3]))
    warn(vector)
    for i, v in pairs(workspace.Troops:GetChildren()) do
        local prt = (v.Name == "ClockSpider" and v.CenterPart) or v.PrimaryPart or v.Hitbox
        local mag = (vector - prt.CFrame.p).Magnitude
        if mag < closestDistance then
            closestTroop = v
            closestDistance = mag
        end
    end
    return closestTroop
end

local G2L = {};

task.spawn(function()
    local startTick = tick()

    G2L["1"] = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui);
    G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
    G2L['1']["IgnoreGuiInset"] = true
    G2L['1']["Enabled"] = not autoPlay.showScreen

    G2L["2"] = Instance.new("Frame", G2L["1"]);
    G2L["2"]["BorderSizePixel"] = 0;
    G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
    G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

    G2L["3"] = Instance.new("TextLabel", G2L["2"]);
    G2L["3"]["TextWrapped"] = true;
    G2L["3"]["BorderSizePixel"] = 0;
    G2L["3"]["TextScaled"] = true;
    G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular,
        Enum.FontStyle.Normal);
    G2L["3"]["TextSize"] = 1;
    G2L["3"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
    G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    G2L["3"]["Size"] = UDim2.new(0.5, 0, 0, 50);
    G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["3"]["Text"] = [[Time Elapsed: 0s | waiting to load]];
    G2L["3"]["BackgroundTransparency"] = 1;
    G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.30000001192092896, 0);

    G2L['4'] = Instance.new("TextLabel", G2L["2"]);
    G2L['4']["TextWrapped"] = true;
    G2L['4']["BorderSizePixel"] = 0;
    G2L['4']["TextScaled"] = true;
    G2L['4']["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L['4']["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular,
        Enum.FontStyle.Normal);
    G2L['4']["TextSize"] = 1;
    G2L['4']["TextColor3"] = Color3.fromRGB(0, 0, 255);
    G2L['4']["AnchorPoint"] = Vector2.new(0.5, 0.5);
    G2L['4']["Size"] = UDim2.new(0.5, 0, 0, 50);
    G2L['4']["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L['4']["Text"] = [[Time Elapsed: 0s | waiting to load]];
    G2L['4']["BackgroundTransparency"] = 1;
    G2L['4']["Position"] = UDim2.new(0.5, 0, 0.50000001192092896, 0);

    while task.wait(1) do
        G2L["3"].Text = "Time Elapsed: " .. tostring(math.floor(tick() - startTick))
    end
end)

local e
repeat
    task.wait(1)
    pcall(function() e = require(game:GetService("ReplicatedStorage").MultiboxFramework) end)
until game:IsLoaded() and #game:GetService("ReplicatedStorage"):GetDescendants() >= 26500 and e ~= nil and e.Network and e.Replicate
game:GetService("ReplicatedStorage"):WaitForChild("MultiboxFramework")

task.spawn(function()
    local Workspace = game:GetService("Workspace")
    local Terrain = Workspace:WaitForChild("Terrain")
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1
    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0

    local Lighting = game:GetService("Lighting")
    Lighting.Brightness = 0
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e100
    Lighting.FogStart = 0

    sethiddenproperty(Lighting, "Technology", 2)
    sethiddenproperty(Terrain, "Decoration", false)

    local function clearTextures(v)
        if v:IsA("BasePart") and not v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif (v:IsA("Decal") or v:IsA("Texture")) then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 10385902758728957
        elseif v:IsA("SpecialMesh") then
            v.TextureId = 0
        elseif v:IsA("ShirtGraphic") then
            v.Graphic = 1
        elseif (v:IsA("Shirt") or v:IsA("Pants")) then
            v[v.ClassName .. "Template"] = 1
        elseif v.Name == "Foilage" and v:IsA("Folder") then
            v:Destroy()
        elseif string.find(v.Name, "Tree") or string.find(v.Name, "Water") or string.find(v.Name, "Bush") or string.find(v.Name, "grass") then
            task.wait()
            v:Destroy()
        end
    end

    game:GetService("Lighting"):ClearAllChildren()

    for _, v in pairs(Workspace:GetDescendants()) do
        clearTextures(v)
    end

    Workspace.DescendantAdded:Connect(function(v)
        clearTextures(v)
    end)
end)

task.spawn(function()
    task.wait(2)
    setthreadidentity(8)
    setfpscap(fps)
    setfflag("TaskSchedulerTargetFps", fps)
    game:GetService("RunService"):Set3dRenderingEnabled(autoPlay.showScreen)
end)

print "loaded"
G2L["4"]["Text"] = [[Status: Loaded]];
local remoteIds = {}

local TTD = require(game:GetService("ReplicatedStorage").MultiboxFramework)
local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
local handler
local Network = TTD.Network

local Invoke = Network.Invoke; local GetFunc = getupvalue(Invoke, 1)
local Fire = Network.Fire; local GetEvent = getupvalue(Fire, 1)
if TTD.debug then print('Found Invoke/Fire') end
-- $ -- Bypass
coroutine.wrap(function()
    setidentity(2)
    hookfunc(getupvalue(GetFunc, 1), function()
        return true
    end)
    setidentity(8)
end)()

coroutine.wrap(function()
    setidentity(2)
    hookfunc(getupvalue(GetEvent, 1), function()
        return true
    end)
    setidentity(8)
end)()

function importEvent(remoteName)
    pcall(function()
        local remoteId = GetEvent(remoteName)._identifier
        remoteIds[remoteName] = remoteId
    end)
end

function importFunc(remoteName)
    local remoteId = GetFunc(remoteName)._identifier
    remoteIds[remoteName] = remoteId
end

local invTroops = {}
function getInventoryTroops()
    invTroops = {}
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for name, v in pairs(save._data.Inventory.Troops) do
        for i, v in pairs(v) do
            invTroops[i] = name
        end
    end
    return invTroops
end

local troops = {}

function webhook(url, data)
    pcall(function()
        local newdata = game:GetService("HttpService"):JSONEncode(data)

        local headers = {
            ["content-type"] = "application/json"
        }

        request = http_request or request or HttpPost or syn.request
        local a = { Url = url, Body = newdata, Method = "POST", Headers = headers }

        request(a)
    end)
end

function findTroopIdByName(name)
    for i, v in troops do if v == name then return i end end
    return nil
end

local eggs
function getEggAmt()
    eggs = nil
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save._data) do
        if i == "Currencies" then
            eggs = v.Clocks_ClockEvent
        end
    end
    return eggs
end

function ownsBoost(name)
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save._data.BoostInv) do
        if i == name then
            return v
        end
    end
    return 0
end

function getBoostTime(name)
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save._data.Boosts) do
        if i == name then
            return v
        end
    end
    return nil
end

function getClaimedEaster()
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save:GetData()) do
        if i == "ClockEvent_BattlePassClaimedRewards" then
            return v
        end
    end
end

local xp = 0

function getMaxLevel()
    xp = 0
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save:GetData()) do
        if i == "ClockEvent_BattlePassXP" then
            xp = v
        end
    end

    for i, v in pairs(getupvalues(handler.PlrDataChanged)) do
        if i == 2 then
            for i, v in pairs(getupvalues(v)) do
                return tostring(v.calculateLevel(xp)):split(" ")[1]
            end
        end
    end
end

function hasEnoughForTier(n)
    for i, v in pairs(getupvalues(handler.PlrDataChanged)) do
        if i == 3 then
            for i, v in pairs(v) do
                if i == n then
                    return v.CurrencyAmount
                end
            end
        end
    end
end

function buyMaxGemsWithEggs()
    if getgenv().autoEasterPass.convertEggsToGems and getEggAmt() >= 400 then
        print("BUYING GEMS")
        importEvent("ClockEvent_ExchangeClocksForGemPackage")
        local maxBuyAmt = math.floor(getEggAmt() / 400)
        print("TOTAL GEMS TO BUY: " .. tostring(maxBuyAmt))
        if maxBuyAmt > 0 then
            for i = 1, maxBuyAmt do
                task.spawn(function()
                    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                        [1] = {
                            [1] = 1
                        },
                        [2] = remoteIds["ClockEvent_ExchangeClocksForGemPackage"]
                    })
                end)
                task.wait(0.5)
            end
        end
    end
end

function tryClaimEasterPass()
    if getgenv().autoEasterPass.enabled then
        print("AUTO CLAIM EASTER PASS | BEGIN")
        importEvent("ClockEvent_ClaimEventPassReward")
        print("Max level: " .. tostring(getMaxLevel()))
        for i = 1, getMaxLevel() do
            local claimed = getClaimedEaster()
            print("Checking if claimed: " .. tostring(i))

            if claimed["T" .. tostring(i)] and claimed["T" .. tostring(i)] == true then
                print("was claimed: " .. tostring(i) .. ", skipping")
                continue
            else
                print("Claiming item: " .. tostring(i))
                game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                    [1] = {
                        [1] = i
                    },
                    [2] = remoteIds['ClockEvent_ClaimEventPassReward']
                })
            end
        end


        writefile(game.Players.LocalPlayer.Name .. "level.txt", tostring(getMaxLevel()))
    end
end

local coins
function getCoinAmt()
    coins = 0
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save._data) do
        if i == "Currencies" then
            coins = v.Coins
        end
    end
    return coins
end

local gems
function getGemAmt()
    gems = nil
    local save = TTD.Replicate:WaitForReplica("PlayerData-" .. game:GetService("Players").LocalPlayer.UserId)
    for i, v in pairs(save._data) do
        if i == "Currencies" then
            gems = v.Gems
        end
    end
    return gems
end

function trySendAllGems()
    if getGemAmt() >= getgenv().autoMail.sendGemsAfterReached and getgenv().autoMail.enabled and getCoinAmt() >= 100 then
        local oldGem = getGemAmt()

        Network.Invoke("PostOffice_SendGift", getgenv().autoMail.idToSendTo, nil, nil, getGemAmt(),
            tostring(math.random(1, 10000)))
        webhook(
            sendDiamondsWebhook,
            {
                ["content"] = "",
                ["username"] = "ttd",
                ["embeds"] = {
                    {
                        ["title"] = game.Players.LocalPlayer.Name ..
                            " sent mail\n\nSent" ..
                            tostring(oldGem) .. " gems to " .. tostring(getgenv().autoMail.idToSendTo),
                        ["type"] = "rich",
                        ["color"] = 8388736,
                    }
                }
            })
    end
end

local function ClickButton(btn)
    local events = { "MouseButton1Up", "MouseButton1Down", "MouseButton1Click", "Activated" }
    for _, event in pairs(events) do
        for _, evnt in pairs(getconnections(btn[event])) do
            evnt:Fire()
        end
    end
end

local Gui = game:GetService("GuiService"); local Vim = game:GetService("VirtualInputManager")

function clickGui(guiName)
    Gui.SelectedObject = guiName
    task.wait(.1)
    Vim:SendKeyEvent(true, 13, false, game)
    task.wait(.1)
    Vim:SendKeyEvent(false, 13, false, game)
    task.wait(.1)
    Gui.SelectedObject = nil
    task.wait(.1)
end

function trySummon()
    task.spawn(function()
        if getgenv().autoSummon.enabled then
            print("AUTO SUMMON | BEGIN")
            importEvent("Summon1")
            importEvent("Summon10")
            importEvent("UseTimedBoost")
            print("AUTO SUMMON | GOT REMOTES: ", remoteIds["Summon1"], remoteIds["Summon10"])
            print("AUTO SUMMON | BEGIN CHECKS")

            if getCoinAmt() >= (autoSummon.summonAt >= 10 and 900 or autoSummon.summonAt <= 9 and autoSummon.summonAt * 100) then
                if getgenv().autoSummon.useLuckBoost then
                    if not getBoostTime("2xLuckBoost") then
                        task.spawn(function()
                            game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                                [1] = {
                                    [1] = "2xLuckBoost"
                                },
                                [2] = remoteIds["UseTimedBoost"]
                            })
                        end)
                    end
                end
                if getgenv().autoSummon.summonAt == 10 then
                    local summonAmt = getgenv().autoSummon.crateType == "JesterCrate" and math.floor(getCoinAmt() / 1800) or
                        getgenv().autoSummon.crateType == "BasicCrate" and math.floor(getCoinAmt() / 900)
                    for i = 1, summonAmt do
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {
                                [1] = getgenv().autoSummon.crateType,
                                [2] = autoSummon.deleteOfRarity
                            },
                            [2] = remoteIds["Summon10"]
                        })
                    end
                elseif getgenv().autoSummon.summonAt < 10 then
                    local summonAmt = getgenv().autoSummon.crateType == "JesterCrate" and math.floor(getCoinAmt() / 200) or
                        getgenv().autoSummon.crateType == "BasicCrate" and math.floor(getCoinAmt() / 100)
                    for i = 1, summonAmt do
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {
                                [1] = getgenv().autoSummon.crateType,
                                [2] = autoSummon.deleteOfRarity
                            },
                            [2] = remoteIds["Summon1"]
                        })
                    end
                end
            end
            task.wait(5)
        end
    end)
end

if not isfile("clockIndex.txt") then
    writefile("clockIndex.txt", "1")
end

function gift10Clocks()
    local clocks = getEggAmt()
    if clocks >= 3000 then
        game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.Visible = false
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(461, -60, -924)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(449, -59, -916)
        task.wait(1)
        game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.Visible = false

        if clockGift.users[tonumber(readfile("clockIndex.txt"))] == nil then
            writefile("clockIndex.txt", "1")
        end
        user = clockGift.users[tonumber(readfile("clockIndex.txt"))]

        repeat
            clocks = getEggAmt()


            Network.Fire("Gift10Crates", "ClockCrate", user)

            local st = tick()

            repeat task.wait(1) until game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.Visible or tick() - st >= 5

            if tick() - st >= 5 then
                print("Canceled")
                return
            end

            task.wait(1)

            ClickButton(game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.BigNotification
                .Buttons.YesButton.Btn)
        until clocks < 3000
    end
end

function gift1Clock()
    local clocks = getEggAmt()
    if clocks >= 300 then
        game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.Visible = false
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(461, -60, -924)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(449, -59, -916)
        task.wait(1)
        game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.Visible = false

        if clockGift.users[tonumber(readfile("clockIndex.txt"))] == nil then
            writefile("clockIndex.txt", "1")
        end
        user = clockGift.users[tonumber(readfile("clockIndex.txt"))]

        repeat
            clocks = getEggAmt()


            Network.Fire("Gift1Crate", "ClockCrate", user)

            local st = tick()

            repeat task.wait(1) until game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.Visible or tick() - st >= 5

            if tick() - st >= 5 then
                print("Canceled")
                return
            end

            task.wait(1)

            ClickButton(game:GetService("Players").LocalPlayer.PlayerGui.MainFrames.NotificationFrame.BigNotification
                .Buttons.YesButton.Btn)
        until clocks < 300
    end
end

function claimQuests()
    if not autoEasterPass.claimClockQuests then return end
    local questHolder
    for i, v in game:GetService("ReplicatedStorage").FrameworkDependencies:GetChildren() do
        if v:FindFirstChild("ClockQuests") then
            questHolder = v.ClockQuests
        end
    end

    for i, quest in questHolder:GetChildren() do
        Network.Fire("ClockEvent_ClaimEventQuestReward", quest.Name)
    end
end

function tryClaimMail()
    if #Invoke("PostOffice_GetInbox") > 0 then
        local tab = {}
        for i, v in pairs(Invoke("PostOffice_GetInbox")) do
            table.insert(tab, v._id)
        end
        Invoke("PostOffice_BulkClaimPackages", tab)
    end
end

function trySendAllTroopsAndCrates()
    if not autoMail.sendTroopsEnabled then return end
    local data = TTD:WaitForModule("SharedSettings").TroopDatas
    local data2 = TTD:WaitForModule("SharedSettings").CrateDatas
    local troopDatas = {}
    local crateDatas = {}
    for k, l in next, data do
        for i, v in pairs(l) do
            if i == "Rarity" then
                troopDatas[k] = v
            end
        end
    end

    for k, l in next, data2 do
        for i, v in pairs(l) do
            if i == "Rarity" then
                crateDatas[k] = v
            end
        end
    end


    local user = autoMail.idToSendTo2
    for troopName, v in pairs(save:GetData().Inventory.Troops) do
        if autoMail.sendOfRarity[troopDatas[troopName]] then
            for i, v in pairs(v) do
                if getCoinAmt() >= 100 then
                    print("Sending troop")

                    if autoMail.customSendTroops[troopName] then
                        for i = 1, 2 do
                            task.spawn(function()
                                Invoke("PostOffice_SendGift", autoMail.customSendTroops[troopName], "Troops", i, 0,
                                    tostring(math.random(1, 10000)))
                            end)
                            task.wait(2)
                        end
                    else
                        for i = 1, 2 do
                            task.spawn(function()
                                Invoke("PostOffice_SendGift", user, "Troops", i, 0,
                                    tostring(math.random(1, 10000)))
                            end)
                            task.wait(2)
                        end
                    end

                    task.wait(3)
                else
                    return
                end
            end
        end
    end

    for troopName, v in pairs(save:GetData().Inventory.Crates) do
        if autoMail.sendOfRarity[crateDatas[troopName]] then
            for i, v in pairs(v) do
                if getCoinAmt() >= 100 then
                    print("Sending crate")
                    for i = 1, 2 do
                        task.spawn(function()
                            Invoke("PostOffice_SendGift", clockGift.users[math.random(1, #clockGift.users)], "Crates",
                                i,
                                0,
                                tostring(math.random(1, 10000)))
                        end)
                        task.wait(2)
                    end

                    for i = 1, 2 do
                        task.spawn(function()
                            Invoke("PostOffice_SendGift", user, "Crates", i,
                                0,
                                tostring(math.random(1, 10000)))
                        end)
                    end
                    task.wait(2)

                    task.wait(4)
                else
                    return
                end
            end
        end
    end
end

local PFS = game:GetService("PathfindingService")
local function getPath(destination)
    local path = PFS:CreatePath({
        ["AgentRadius"] = 1,

        ["AgentCanJump"] = true,

    })
    path:ComputeAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, destination)

    return path
end

local function pathFindTo(destination)
    local path = getPath(destination)

    for i, waypoint in pairs(path:GetWaypoints()) do
        local newPart = Instance.new("Part", workspace)
        newPart.Size = Vector3.new(1, 1, 1)
        newPart.Anchored = true
        newPart.Color = Color3.fromRGB(90, 40, 237)
        newPart.CanCollide = false
        newPart.Position = waypoint.Position
        game.Players.LocalPlayer.Character.Humanoid:MoveTo(waypoint.Position)
        game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
    end
end

if game.PlaceId == 13775256536 then
    G2L["4"]["Text"] = [[Status: Teleporting to OG Lobby]];
    Network.Fire("TeleportToOGLobby")

    task.spawn(function()
        task.wait(70)
        G2L["4"]["Text"] = [[Status: Rejoning | timer expired]];
        game:GetService("TeleportService"):Teleport(13775256536, game:GetService("Players").LocalPlayer)
    end)

    repeat
        pcall(function()
            handler = game:GetService("Players").LocalPlayer.PlayerGui.ClockEventGui.ClockEventPass.EventPassFrame
                .EventPassHandler
        end)
        task.wait()
    until handler ~= nil

    handler = getsenv(handler)

    local Player = game.Players.LocalPlayer
    local Hrp = Player.Character.HumanoidRootPart

    G2L["4"]["Text"] = [[Status: Equipping macro troops]];
    troops = getInventoryTroops()

    task.spawn(function()
        Fire("UnequipAllTroops")
    end)

    task.wait(1)
    task.spawn(function()
        for i, v in pairs(macroTroops) do
            Fire("ToggleEquipTroop", findTroopIdByName(v))
        end
    end)

    G2L["4"]["Text"] = [[Status: Using boosts (if found)]];
    importEvent("UseTimedBoost")

    for i, v in pairs(getgenv().autoBoost) do
        if v and not getBoostTime(i) and ownsBoost(i) > 0 then
            task.spawn(function()
                game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                    [1] = {
                        [1] = i
                    },
                    [2] = remoteIds["UseTimedBoost"]
                })
            end)
            task.wait(0.5)
        end
    end

    G2L["4"]["Text"] = [[Status: Claiming easter pass and converting gems]];

    task.spawn(function()
        tryClaimEasterPass()
    end)
    task.wait(1)
    buyMaxGemsWithEggs()
    task.wait(1)

    --[[task.spawn(function()
        gift10Clocks()
        gift1Clock()
        writefile("clockIndex.txt", tostring(tonumber(readfile("clockIndex.txt") + 1)))
    end)]]

    task.spawn(function()
        claimQuests()
    end)

    task.spawn(function()
        tryClaimMail()
    end)

    if readfile(game.Players.LocalPlayer.Name .. "level.txt") == "80" then
        task.spawn(function()
            trySendAllGems()
        end)
        task.wait(1)
        task.spawn(function()
            trySendAllTroopsAndCrates()
        end)

        task.wait(4)
        writefile(game.Players.LocalPlayer.Name .. ".txt", "Yummytool")

        --kill script
        coroutine.yield()
    end

    G2L["4"]["Text"] = [[Status: trying to send mail]];

    --[[task.spawn(function()
        trySummon()
    end)]]
    task.wait(1)

    G2L["4"]["Text"] = [[Status: Turning off trading]];

    importEvent("PlayerSettingChanged")

    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
        [1] = {
            [1] = "Trading",
            [2] = 3
        },
        [2] = remoteIds['PlayerSettingChanged']
    })

    function startGame(areaName, maxPlayers)
        local QueueFrame = game.Players.LocalPlayer.PlayerGui.Lobby.QueueFrame
        for _, Area in (workspace.Lifts:GetChildren()) do
            if Area.Name == areaName then
                local PlayersCount = string.split(Area.BasePart.StatusGui.PlayersCount.Text, "/")
                if tonumber(PlayersCount[1]) <= maxPlayers then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Area.BasePart.CFrame +
                        Vector3.new(0, 5, 0)
                    repeat task.wait() until QueueFrame.Visible
                    local PlayersAmount = string.split(QueueFrame.PlayerAmount.PlayerAmount.Text, "/")
                    repeat task.wait() until tonumber(PlayersAmount[1]) >= maxPlayers
                    if tonumber(PlayersAmount[1]) == maxPlayers then
                        ClickButton(QueueFrame.Start)
                    else
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.SoundBase.CFrame
                    end
                    break
                end
            end
            task.wait(.1)
        end

        if not QueueFrame.Visible then
            startGame(areaName, maxPlayers)
        end
    end

    G2L["4"]["Text"] = [[Status: Joining map: ]] .. getgenv().autoPlay.map;
    print("Lobby | Joining map: " .. getgenv().autoPlay.map)
    if readfile(game.Players.LocalPlayer.Name .. "level.txt") ~= "80" then
        startGame(getgenv().autoPlay.map, 1)
    end
elseif game.PlaceId == 14082129854 then
    local startTick = tick()
    print "in game"

    task.spawn(function()
        if not remoteIds['VoteMap'] then
            importEvent("VoteMap")
        end

        G2L["4"]["Text"] = [[Status: Voting for map]];

        task.wait(0.5) -- add delay to prevent issues

        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
            [1] = {
                [1] = getgenv().autoPlay.difficulty
            },
            [2] = remoteIds['VoteMap']

        })

        print("FARMING | Difficulty selected: " .. getgenv().autoPlay.difficulty)
    end)

    if #game.Players:GetPlayers() > 1 then
        game:GetService("TeleportService"):Teleport(13775256536, game:GetService("Players").LocalPlayer)
    end

    -- turn on auto skip
    task.spawn(function()
        if autoPlay.autoSkip then
            G2L["4"]["Text"] = [[Status: Turning on auto skip]];
            if getgenv().autoPlay.skipMethod == "gui" then
                if game:GetService("Players").LocalPlayer.PlayerGui.Match.WaveInfo.AutoSkip.OnAndOff.BackgroundColor3 == Color3.fromRGB(255, 0, 0) then
                    ClickButton(game:GetService("Players").LocalPlayer.PlayerGui.Match.WaveInfo.AutoSkip.OnAndOff)
                    print("FARMING | Auto skip turned on")
                end
            end
        end
    end)

    task.spawn(function()
        if getgenv().autoPlay.autoReplay then
            while task.wait(1) do
                if game:GetService("Players").LocalPlayer.PlayerGui.Match.MatchFinish.Visible then
                    G2L["4"]["Text"] = [[Status: Replaying game]];
                    Network.Fire("PlayMatchAgain")
                end
            end
        end
    end)


    task.spawn(function()
        local placeTroopId, sellId, upgradeId, skipWaveId, changeTargetId = GetEvent("PlaceTroop")._identifier,
            GetEvent("SellTroop")._identifier, GetEvent("UpgradeTroop")._identifier, GetEvent("VoteSkipWave")
            ._identifier, GetEvent("ChangeTargetting")._identifier
        repeat task.wait(0.1) until game.ReplicatedStorage.MatchData:FindFirstChild("MatchTimer")
        game.ReplicatedStorage.MatchData.MatchTimer:GetPropertyChangedSignal("Value"):Connect(function()
            print(game.ReplicatedStorage.MatchData.MatchTimer.Value)
            for i, v in pairs(decrpytMacro) do
                if v.Time == game.ReplicatedStorage.MatchData.MatchTimer.Value then
                    if v.Type == "PlaceTroop" then
                        G2L["4"]["Text"] = [[Status: Placing troop]];
                        local split = v.Pos:split(", ")

                        local oldTroops = workspace.Troops:GetChildren()
                        local troopName = v.Troop
                        print(tonumber(split[1]),
                            tonumber(split[2]),
                            tonumber(split[3]), v.Rotation)
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {
                                [1] = v.Troop,
                                [2] = Vector3.new(tonumber(split[1]),
                                    tonumber(split[2]),
                                    tonumber(split[3])),
                                [3] = tonumber(v.Rotation)
                            },
                            [2] = placeTroopId
                        })

                        local placed = false
                        local newTab = workspace.Troops:GetChildren()
                        for i, v in newTab do
                            if table.find(v, oldTroops) then
                                newTab[i] = nil
                            end
                        end
                        for i, v in newTab do
                            if v.Name == troopName then
                                placed = true
                            end
                        end

                        task.spawn(function()
                            if not placed then
                                repeat
                                    local oldTroops = workspace.Troops:GetChildren()

                                    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                                        [1] = {
                                            [1] = v.Troop,
                                            [2] = Vector3.new(tonumber(split[1]),
                                                tonumber(split[2]),
                                                tonumber(split[3])),
                                            [3] = tonumber(v.Rotation)
                                        },
                                        [2] = placeTroopId
                                    })

                                    local newTab = workspace.Troops:GetChildren()
                                    for i, v in newTab do
                                        if table.find(v, oldTroops) then
                                            newTab[i] = nil
                                        end
                                    end
                                    for i, v in newTab do
                                        if v.Name == troopName then
                                            placed = true
                                        end
                                    end

                                    task.wait(4)
                                until placed
                            end
                        end)
                    elseif v.Type == "SellTroop" and v.Pos then
                        G2L["4"]["Text"] = [[Status: Selling troop]];

                        print("sell troop")
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {
                                [1] = convertPosToInstance(v.Pos)
                            },
                            [2] = sellId
                        })
                    elseif v.Type == "UpgradeTroop" and v.Pos then
                        G2L["4"]["Text"] = [[Status: Upgrading troop]];
                        print("upgrade")
                        local inst = convertPosToInstance(v.Pos)
                        local oldLvl
                        pcall(function()
                            oldLvl = inst.TroopLevel.Value
                        end)
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {
                                [1] = inst
                            },
                            [2] = upgradeId
                        })
                        task.spawn(function()
                            task.wait(0.5)
                            if oldLvl and inst.TroopLevel.Value == oldLvl then
                                repeat
                                    game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                                        [1] = {
                                            [1] = inst
                                        },
                                        [2] = upgradeId
                                    })
                                    task.wait(5)
                                until inst.TroopLevel.Value > oldLvl
                            end
                        end)
                    elseif v.Type == "VoteSkipWave" then
                        G2L["4"]["Text"] = [[Status: Skipping wave with macro]];
                        if game:GetService("Players").LocalPlayer.PlayerGui.Match.WaveInfo.AutoSkip.OnAndOff.BackgroundColor3 == Color3.fromRGB(255, 0, 0) then
                            ClickButton(game:GetService("Players").LocalPlayer.PlayerGui.Match.WaveInfo.AutoSkip
                                .OnAndOff)
                            print("FARMING | Auto skip turned on")
                        end
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {},
                            [2] = skipWaveId
                        })
                    elseif v.Type == "ChangeTargetting" and v.Pos then
                        G2L["4"]["Text"] = [[Status: Changing targetting]];
                        print("change target")
                        game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                            [1] = {
                                [1] = convertPosToInstance(v.Pos)
                            },
                            [2] = changeTargetId
                        })
                    end
                end
            end
        end)
    end)

    function roundToOneDecimal(num)
        return math.floor(num * 10 + 0.5) / 10
    end

    game:GetService("Players").LocalPlayer.PlayerGui.Match.MatchFinish:GetPropertyChangedSignal("Visible"):Connect(function()
        webhook(
            completedWebhook,
            {
                ["content"] = "",
                ["username"] = "ttd",
                ["embeds"] = {
                    {
                        ["title"] = game.Players.LocalPlayer.Name ..
                            " finished match\n\nCurrent event coins: " ..
                            tostring(getEggAmt()) ..
                            "\nCurrent gems: " ..
                            tostring(getGemAmt()) ..
                            "\nTime taken: " .. tostring(roundToOneDecimal(tick() - startTick)) .. " seconds",
                        ["type"] = "rich",
                        ["color"] = 8388736,
                    }
                }
            })


        if getEggAmt() >= getgenv().autoEasterPass.goToLobbyAfterReachedEggs then
            G2L["4"]["Text"] = [[Status: Clocks reached, going to lobby]];
            game:GetService("TeleportService"):Teleport(13775256536, game:GetService("Players").LocalPlayer)
        elseif getCoinAmt() >= getgenv().autoSummon.goToLobbyAfterReachedCoins then
            G2L["4"]["Text"] = [[Status: Coins Reached, going to lobby]];
            --game:GetService("TeleportService"):Teleport(13775256536, game:GetService("Players").LocalPlayer)
        elseif getGemAmt() >= getgenv().autoMail.sendGemsAfterReached then
            G2L["4"]["Text"] = [[Status: Gems reached, going to lobby]];
            game:GetService("TeleportService"):Teleport(13775256536, game:GetService("Players").LocalPlayer)
        end

        if getgenv().autoPlay.autoReplay then
            if game:GetService("Players").LocalPlayer.PlayerGui.Match.MatchFinish.Visible then
                if not remoteIds['PlayMatchAgain'] then
                    importEvent("PlayMatchAgain")
                end

                game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer({
                    [1] = {},
                    [2] = remoteIds['PlayMatchAgain']
                })
            end
        end
    end)
end
