getgenv().Config = {
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			}
		}
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	},
	["Upgrader"] = {
		["Rainbow"] = true,
		["Keep Amount"] = 100
	},
	["Sender"] = {
		["Minimum Chance"] = 4000000,
		["Receiver Name"] = "tutulklh"
	},
	["Webhook"] = {
		["Pet Rolled"] = true,
		["Minimum Chance"] = 1000000,
		["Mail Sent"] = true,
		["URL"] = "https://discordapp.com/api/webhooks/1295579089226174464/ShsCrzRQGd7NWT51dfOmopaOOVMF45SxLAEJ-knKfyRrwXQfrwKCsw0ch6HQfX9CG6CW"
	},
	["Performance"] = {
		["Disable LocalScript"] = true,
		["Boost FPS"] = true,
		["Black Screen"] = true
	},
	["Buyer"] = {
		["Merchant"] = {
			["Item"] = {
				["Coins Potion II"] = true,
				["The Cocktail"] = true,
				["Rainbow Dice Potion"] = true,
				["Faster Rolls Potion I"] = true,
				["Faster Rolls Potion II"] = true,
				["Instant Luck Potion I"] = true,
				["Coins Potion I"] = true,
				["Breakables Potion I"] = true,
				["Golden Dice Potion"] = true,
				["Items Potion II"] = true,
				["Coins Potion III"] = true,
				["Lucky Potion II"] = true,
				["Coins Potion V"] = true,
				["Instant Luck Potion II"] = true,
				["Lucky Potion I"] = true,
				["Breakables Potion II"] = true,
				["Lucky Potion III"] = true,
				["Blazing Dice Potion"] = true,
				["Coins Potion IV"] = true,
				["Instant Luck Potion III"] = true,
				["Lucky Potion IV"] = true,
				["Items Potion I"] = true,
				["Lucky Potion V"] = true
			}
		},
		["Potion Vending"] = true,
		["Index Shop"] = {
			["Enable"] = true
		}
	},
	["Crafter"] = {
		["Enable"] = true
	}
}
getgenv().Key = "kb0ead1d709dff85b479a22e"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
loadstring(game:HttpGet("https://raw.githubusercontent.com/hoanghuyff/av/refs/heads/main/cac"))()
