getgenv().Config = {
	["Select Fruits Shiny"] = {
		["Watermelon"] = true,
		["Banana"] = true,
		["Apple"] = true,
		["Rainbow"] = true,
		["Orange"] = true,
		["Pineapple"] = true
	},
	["Select Potions Use"] = {
		["Lucky Potion VI"] = true,
		["Lucky Potion V"] = true,
		["Walkspeed Potion II"] = true,
		["Coins Potion VII"] = true,
		["Breakables Potion III"] = true,
		["Walkspeed Potion I"] = true,
		["Golden Dice Potion"] = true,
		["Items Potion II"] = true,
		["Items Potion IV"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Walkspeed Potion III"] = true,
		["Instant Luck Potion III"] = true,
		["Items Potion I"] = true,
		["Coins Potion II"] = true,
		["The Cocktail"] = true,
		["Coins Potion VI"] = true,
		["Faster Rolls Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Lucky Potion VII"] = true,
		["Items Potion III"] = true,
		["Coins Potion III"] = true,
		["Coins Potion V"] = true,
		["Rainbow Dice Potion"] = true,
		["Lucky Potion II"] = true,
		["Blazing Dice Potion"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion II"] = true,
		["Instant Luck Potion I"] = true,
		["Breakables Potion I"] = true,
		["Lucky Potion IV"] = true,
		["Coins Potion I"] = true
	},
	["Auto Roll"] = true,
	["Hidden Roll"] = true,
	["Input Difficulty Pet Send"] = "30000000",
	["Auto Use Fruit"] = true,
	["Webhook Roll Pet"] = true,
	["Auto Claim MailBox"] = false,
	["Auto Dig"] = true,
	["Ping Discord"] = true,
	["Auto Send Mail"] = false,
	["Infinite Speed Pet"] = true,
	["Input Discord Ping"] = "987237048689782784",
	["Auto Use Potion"] = true,
	["Select Items Buy Merchant"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Faster Rolls Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Instant Luck Potion I"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Rainbow Dice Potion"] = true,
		["Coins Potion V"] = true,
		["Lucky Potion II"] = true,
		["Blazing Dice Potion"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["The Cocktail"] = true,
		["Instant Luck Potion III"] = true,
		["Golden Dice Potion"] = true,
		["Items Potion I"] = true,
		["Coins Potion I"] = true
	},
	["Webhook Send Mail"] = true,
	["Auto Ballon Gift"] = true,
	["Auto Buy Shop Merchant"] = true,
	["Webhook Stats"] = false,
	["Select Items Buy"] = {
		["Golden Dice Potion"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Faster Rolls Potion I"] = true,
		["Breakables Potion II"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion II"] = true,
		["Instant Luck Potion I"] = true,
		["Rainbow Dice Potion"] = true,
		["Instant Luck Potion III"] = true,
		["Coins Potion V"] = true
	},
	["Auto Machine Fruit"] = true,
	["Auto Buy Upgrades"] = true,
	["Auto Collect Loot Bag"] = true,
	["Input Username"] = "TrevorqiAdrian",
	["Auto Buy Vending Machine"] = true,
	["Boost FPS"] = false,
	["Auto Shiny Fruit"] = true,
	["Auto Buy Shop Index"] = true,
	["Auto Craft Potion"] = true,
	["Black Screen"] = false,
	["Select Potions Craft"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Coins Potion VI"] = true,
		["Walkspeed Potion II"] = true,
		["Faster Rolls Potion I"] = true,
		["Coins Potion VII"] = true,
		["Lucky Potion VII"] = true,
		["Lucky Potion II"] = true,
		["Lucky Potion VI"] = true,
		["Golden Dice Potion"] = true,
		["Instant Luck Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Coins Potion IV"] = true,
		["Items Potion IV"] = true,
		["Walkspeed Potion III"] = true,
		["Walkspeed Potion I"] = true,
		["Breakables Potion III"] = true,
		["Items Potion III"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Blazing Dice Potion"] = true,
		["Rainbow Dice Potion"] = true,
		["Instant Luck Potion III"] = true,
		["Coins Potion V"] = true,
		["Items Potion I"] = true,
		["The Cocktail"] = true
	},
	["Input Difficulty Pet"] = "10000",
	["Auto Roll Fast"] = true,
	["Auto Farm Coins"] = true,
	["Url Webhook"] = "https://discordapp.com/api/webhooks/1295579089226174464/ShsCrzRQGd7NWT51dfOmopaOOVMF45SxLAEJ-knKfyRrwXQfrwKCsw0ch6HQfX9CG6CW",
	["Select Fruits"] = {
		["Pineapple Shiny"] = true,
		["Watermelon Shiny"] = true,
		["Orange Shiny"] = true,
		["Rainbow"] = true,
		["Apple Shiny"] = true,
		["Watermelon"] = true,
		["Rainbow Shiny"] = true,
		["Banana"] = true,
		["Apple"] = true,
		["Orange"] = true,
		["Banana Shiny"] = true,
		["Pineapple"] = true
	}
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "8cc66a2f45663b82b73a96cc" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/vinhhhlh/123123/main/cac1"))()
