getgenv().Key = "kb0ead1d709dff85b479a22e"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1214549135915745290/1250843529656406209/tvindaideguidi.txt?ex=667ce511&is=667b9391&hm=93ee0e391ca6f3b5cf78f448a7c89c1228716ab8545fa93364b7834d87f5b7c7&"
getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 100,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["AutoExchangeEvent"] = false,
	["WH_MailSent"] = true,
	["Summon10"] = true,
	["SelectMacro"] = "tvindaideguidi",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = true,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = true,
	["MailName"] = "KRoD9pJJH",
	["SelectDifficulty"] = "Nightmare",
	["AutoUseBoost"] = true,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["DelayJoin"] = 120,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["TPLobbyIfPlayer"] = true,
	["BuyEventName"] = "KRoD9pJJH",
	["UseAll"] = true,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["RequireRoll"] = 0,
	["BlackScreen"] = true,
	["AutoSellOW"] = false,
	["SelectMap"] = "TimeFactory (Rewind)",
	["SelectCase"] = "BasicCrate",
	["BoostFPS"] = true,
	["AutoClaimVIP"] = false,
	["AutoBuyEvent"] = false,
	["AutoListForSale"] = false,
	["DeleteMap"] = true,
	["AutoClaimEventQuest"] = true,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1251043676948402186/Zq9x7T2os9ekJRN8wZgBthYKz7kjnlOJS4ef-O6GrdXcXDdcoWc2lOrKJnfcTrwvuH7t",
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = true,
	["JoinFailsafe"] = true,
	["AutoSave"] = true,
	["UseBoosts"] = {
		["2xEggsBoost"] = true,
		["2xXPBoost_Easter2024"] = true,
		["2xCloversBoost"] = true,
		["2xEventXPBoost"] = true,
		["Weekend_2xEndlessXPBoost"] = true,
		["2xLuckBoost"] = true,
		["2xXPBoost"] = true,
		["2xClocksBoost"] = true,
		["Weekend_2xCoinsBoost"] = true,
		["2xCoinsBoost"] = true
	},
	["IgnoreMacroTiming"] = true
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
