getgenv().Key = "k3d5cc04abcc9f3116173d57"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1239208897177321573/1250787882474409994/tvindaide2.txt?ex=666c367d&is=666ae4fd&hm=877fc11c8338ec50317bd5f8c03ed0b630c50909dc1bcda7927cb880bd197896&"
getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["AutoSave"] = true,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["AutoExchangeEvent"] = false,
	["WH_MailSent"] = true,
	["Summon10"] = true,
	["SelectMacro"] = "tvindaide2",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = true,
	["PlaceFailsafe"] = false,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["SelectDifficulty"] = "Nightmare",
	["AutoUseBoost"] = true,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["BoostFPS"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["IgnoreMacroTiming"] = true,
	["BuyEventName"] = "KRoD9pJJH",
	["UseAll"] = true,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["RequireRoll"] = 0,
	["JoinFailsafe"] = true,
	["AutoSellOW"] = false,
	["SelectMap"] = "TimeFactory (Rewind)",
	["SelectCase"] = "BasicCrate",
	["BlackScreen"] = true,
	["AutoClaimVIP"] = false,
	["DeleteMap"] = true,
	["AutoListForSale"] = false,
	["AutoRejoin"] = true,
	["AutoClaimEventQuest"] = true,
	["AutoBuyEvent"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1248460475797082172/lM0X5TL0EnVojyBYYovvREz1amx-bHHJVFUn76E-myONB3Dcs5HeBBeRAhA3woubrraX",
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = true,
	["RequiredGem"] = 1000,
	["TPLobbyIfPlayer"] = true,
	["UseBoosts"] = {
		["2xEggsBoost"] = true,
		["2xXPBoost_Easter2024"] = true,
		["2xCloversBoost"] = true,
		["2xEventXPBoost"] = true,
		["Weekend_2xEndlessXPBoost"] = true,
		["2xLuckBoost"] = true,
		["2xXPBoost"] = true,
		["2xClocksBoost"] = true,
		["Weekend_2xCoinsBoost"] = true,
		["2xCoinsBoost"] = true
	},
	["DelayJoin"] = 60
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
