getgenv().Key = "k018f4f9af7ab727783155d1"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://discord.com/api/webhooks/1250761491213189180/B-eFsaMEppoO0f3gyFGE-477U0Vvb_jUcrNPNv_IO6lTdixB1_tIsCzJubjJJQ6dIU5m"
getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["AutoExchangeEvent"] = false,
	["WH_MailSent"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "tvindaide",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = true,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["SelectDifficulty"] = "Nightmare",
	["AutoUseBoost"] = true,
	["AutoSummonTroop"] = false,
	["AutoRejoin"] = true,
	["AutoReplay"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["BoostFPS"] = true,
	["BuyEventName"] = "KRoD9pJJH",
	["UseAll"] = true,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["Summon10"] = true,
	["RequireRoll"] = 0,
	["AutoSellOW"] = false,
	["JoinFailsafe"] = true,
	["SelectCase"] = "BasicCrate",
	["SelectMap"] = "TimeFactory (Rewind)",
	["AutoClaimVIP"] = false,
	["BlackScreen"] = true,
	["AutoListForSale"] = false,
	["AutoBuyEvent"] = false,
	["AutoClaimEventQuest"] = true,
	["DeleteMap"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1248460475797082172/lM0X5TL0EnVojyBYYovvREz1amx-bHHJVFUn76E-myONB3Dcs5HeBBeRAhA3woubrraX",
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = true,
	["AutoSave"] = true,
	["TPLobbyIfPlayer"] = true,
	["UseBoosts"] = {
		["2xEggsBoost"] = true,
		["2xXPBoost_Easter2024"] = true,
		["2xCloversBoost"] = true,
		["2xEventXPBoost"] = true,
		["Weekend_2xEndlessXPBoost"] = true,
		["2xLuckBoost"] = true,
		["2xXPBoost"] = true,
		["2xCoinsBoost"] = true,
		["Weekend_2xCoinsBoost"] = true,
		["2xClocksBoost"] = true
	},
	["DelayJoin"] = 60
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
