getgenv().Key = "k2bfde92b3e172043918bb49"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1214549135915745290/1250843529656406209/tvindaideguidi.txt?ex=666dbbd1&is=666c6a51&hm=55d046824fb64846b46e969e1abdc3612545e38c6dda4c7a394fe2f4dd635631&"
getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["WH_MailSent"] = true,
	["Summon10"] = true,
	["SelectMacro"] = "tvindaideguidi",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = true,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["SelectDifficulty"] = "Nightmare",
	["AutoUseBoost"] = true,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["IgnoreMacroTiming"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["AutoExchangeEvent"] = false,
	["BuyEventName"] = "KRoD9pJJH",
	["UseAll"] = true,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["AutoSave"] = true,
	["JoinFailsafe"] = true,
	["AutoSellOW"] = false,
	["ABE_Gift"] = true,
	["SelectCase"] = "BasicCrate",
	["BoostFPS"] = true,
	["AutoClaimVIP"] = false,
	["DeleteMap"] = true,
	["AutoListForSale"] = false,
	["AutoRejoin"] = true,
	["AutoClaimEventQuest"] = true,
	["AutoBuyEvent"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1251043676948402186/Zq9x7T2os9ekJRN8wZgBthYKz7kjnlOJS4ef-O6GrdXcXDdcoWc2lOrKJnfcTrwvuH7t",
	["SummonDelay"] = 0.3,
	["SelectMap"] = "TimeFactory (Rewind)",
	["BlackScreen"] = true,
	["RequireRoll"] = 0,
	["UseBoosts"] = {
		["2xEggsBoost"] = true,
		["2xXPBoost_Easter2024"] = true,
		["2xCloversBoost"] = true,
		["2xEventXPBoost"] = true,
		["Weekend_2xEndlessXPBoost"] = true,
		["2xLuckBoost"] = true,
		["2xXPBoost"] = true,
		["2xCoinsBoost"] = true,
		["Weekend_2xCoinsBoost"] = true,
		["2xClocksBoost"] = true
	},
	["DelayJoin"] = 180
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()