getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1252574910803480587/1289847629936853002/drill.txt?ex=66fd9b77&is=66fc49f7&hm=b9af89413cf7b1d8b19d9faa41a6db0ad964c012cbe64fa49ad02bc2cf6ade71&"
getgenv().EquipMacroTroop = true
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["AutoJoinEndless"] = false,
    ["AutoRejoin"] = true,
    ["JoinFailsafe"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "DrillWorld (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "drill",
    ["SellWave"] = 1,
    ["AutoSkip"] = true,
    ["PlayMacro"] = true,
    ["AutoBuyEvent"] = true,--buy pencil event
    ["AutoBuyEvent2"] = false,
    ["SelectProduct"] = "PencilCrate",
    ["ABE_Gift"] = true, --buy crates event for someone
    ["BuyEventName"] = "cOsCdBoFhuv",--crates event dikirim ke sini
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimDailyReward"] = true,
    ["AutoClaimPlaytimeReward"] = true,
    ["AutoClaimVIP"] = false,
    ["DelayJoin"] = "30",
    ["DelayReplay"] = 5,
    ["MailName"] = "cOsCdBoFhuv",
    ["RequiredGem"] = 350,--Ganti ini untuk jumlah minimal gems
    ["AutoMail"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost_1"] = true,
        ["2xEggsBoost"] = true,
        ["2xLuckBoost_10"] = true,
        ["2xEventXPBoost"] = true,
        ["2xXPBoost"] = true,
        ["2xClocksBoost"] = true,
        ["2xCoinsBoost_1"] = true,
        ["2xXPBoost_10"] = true,
        ["2xCoinsBoost_10"] = true,
        ["2xEventXPBoost_1"] = true,
        ["2xCloversBoost"] = true,
        ["2xLuckBoost"] = true,
        ["Weekend_2xEndlessXPBoost"] = true,
        ["2xEventXPBoost_10"] = true,
        ["Weekend_2xCoinsBoost"] = true,
        ["2xXPBoost_Easter2024"] = true,
        ["2xXPBoost_1"] = true,
        ["2xCoinsBoost"] = true,
    },
    ["UseAll"] = false, --use potion satu satu sampai habis (aktif terus)
    ["WH_MailSent"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discordapp.com/api/webhooks/1285140258752823380/i_xCqDW3cQNRakEMWvgdJry9WcOu0ZlZ8LtnsrU6MeRas1ZJlNoyMwv-RIwgMjuCoThy",
    ["AutoSave"] = true,
    ["BlackScreen"] = true,
    ["DeleteMap"] = true,
    ["IgnoreMacroTiming"] = true,
    ["PlaceFailsafe"] = true,
    ["BoostFPS"] = true
}getgenv().Key = "kb0ead1d709dff85b479a22e"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
