getgenv().EquipMacroUnit = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1246441458022748222/1247070354447269968/haha.txt?ex=668b8345&is=668a31c5&hm=ebbb972b8869ac37ebd6dc30a1bc6767803ed7161d2ba9d3d52c7d67bbb79569&"
getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["AutoSell"] = false,
    ["AutoReplay"] = true,
    ["AutoPlayNext"] = true,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["AutoClaimQuest"] = true,
    ["SelectWorld"] = "Windmill Village",
    ["TPLobbyIfPlayer"] = true,
    ["AutoJoinWorld"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "haha",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "",
    ["HardMode"] = false,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["BlackScreen"] = true,
    ["DeleteMap"] = true,
    ["AutoLeave"] = true,
    ["AutoReturnLobby"] = true,
    ["JoinHighest"] = false,
}
getgenv().Key = "ke76f7406dd050242aeaa6c7"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden
