getgenv().Key = "k97cefa76c69b688eec5c1a8"
getgenv().EquipMacroUnit = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1246441458022748222/1247070354447269968/haha.txt?ex=668cd4c5&is=668b8345&hm=590a16067c15c3b63cc427d01ea31d7752171c476ee80c85ee8c31ce6fa53229&"
getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["AutoSell"] = false,
    ["AutoReplay"] = true,
    ["AutoPlayNext"] = true,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["AutoClaimQuest"] = true,
    ["SelectWorld"] = "Windmill Village",
    ["TPLobbyIfPlayer"] = true,
    ["AutoJoinWorld"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "haha",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "",
    ["HardMode"] = false,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["BlackScreen"] = true,
    ["DeleteMap"] = true,
    ["AutoLeave"] = true,
    ["AutoReturnLobby"] = true,
    ["JoinHighest"] = false,
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden
