getgenv().Key = "k23b37321aa1179b0f4741a5"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1214549135915745290/1250843529656406209/tvindaideguidi.txt?ex=668d5fd1&is=668c0e51&hm=46cb51faaec2fe57d83abccf1ecbbda639ad2ce0df7921c7cedfd154839d1f63&"
getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 100,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["AutoExchangeEvent"] = false,
	["WH_MailSent"] = true,
	["Summon10"] = true,
	["SelectMacro"] = "tvindaideguidi",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = true,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = true,
	["MailName"] = "sFWgHw4X",
	["SelectDifficulty"] = "Nightmare",
	["AutoUseBoost"] = true,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["DelayJoin"] = 120,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["TPLobbyIfPlayer"] = true,
	["BuyEventName"] = "sFWgHw4X",
	["UseAll"] = true,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["RequireRoll"] = 0,
	["BlackScreen"] = true,
	["AutoSellOW"] = false,
	["SelectMap"] = "TimeFactory (Rewind)",
	["SelectCase"] = "BasicCrate",
	["BoostFPS"] = true,
	["AutoClaimVIP"] = false,
	["AutoBuyEvent"] = false,
	["AutoListForSale"] = false,
	["DeleteMap"] = true,
	["AutoClaimEventQuest"] = true,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discordapp.com/api/webhooks/1250104979675545711/nkCrXiyZ-C18XBOUJhpdpe29wfsuOdELatLsTUqVnq8xfm99dCxDpHEyxBohduopJJZQ",
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = true,
	["JoinFailsafe"] = true,
	["AutoSave"] = true,
	["UseBoosts"] = {
		["2xEggsBoost"] = true,
		["2xXPBoost_Easter2024"] = true,
		["2xCloversBoost"] = true,
		["2xEventXPBoost"] = true,
		["Weekend_2xEndlessXPBoost"] = true,
		["2xLuckBoost"] = true,
		["2xXPBoost"] = true,
		["2xClocksBoost"] = true,
		["Weekend_2xCoinsBoost"] = true,
		["2xCoinsBoost"] = true
	},
	["IgnoreMacroTiming"] = true
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
